# HomeAutomation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/homeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/homeautomation/UserInterface/: ControlRoomActivity.java  CreateAccountActivity.java  DevicesActivity.java  FragmentHomeActivity.java  FrgmentSavedDataActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/moringaschool/homeautomation/ui/main/: MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  fragment_control_room.xml  fragment_devices.xml  fragment_home.xml  frgment_saved_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moringaschool/homeautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
